export const auth = {
  english : {
    login: 'Login', 
    loginAs: 'Login as',
    child: 'Child', 
    username: 'Username', 
    password: 'Password', 
    newPassword: 'New Password', 
    parent: 'Parent', 
    save: 'Save',
    resetPass: 'Change Password',
    register: 'Register account',
    passwordConfirm: 'Confirm Password', 
    required: 'Required field', 
    aphaNum: 'Allowed example: 123abc', 
    passCheck: 'Password must match Confirm password',
    allowedPattern: 'Allowed partern:', 
    minimum: 'Minimum allowed length:', 
    maximum: 'Maximum allowed length:'
  },
  swedish : {
    login: 'Logga in',
    loginAs: 'Logga in som', 
    child: 'Barn', 
    save: 'Spara',
    username: 'Användarnamn',  
    password: 'Lösenord', 
    newPassword: 'Nya Lösenord', 
    resetPass: 'Ändra Lösenord',
    parent: 'Förälder', 
    register: 'Skapa konto',
    required: 'Nödvändig fält',
    passwordConfirm: 'Bekräfta lösenord',
    aphaNum: 'Tillåtet exempel: 123abc', 
    passCheck: 'Lösenord måste matcha Bekräfta lösenord',
    allowedPattern: 'Tillåtet partern:', 
    minimum: 'Minsta tillåtna längd:', 
    maximum: 'Max tillåten längd:'
  }
}
