export const childModule = {
  english : {
    loadingText: 'Setting up your dashboard...',
    greeting: 'Hi!',
    save: 'Save',
    ruleHeader: 'House rules',
    settings: 'Settings',
    morning: 'Morning',
    evening: 'evening',
    open: 'Open', 
    close: 'Close',
    name: 'Name',
    username: 'Username', 
    password: 'Password', 
    add: 'Add', 
    dChores: 'Daily Chores', 
    exChores: 'Extra chores',
    study: 'Study', 
    reward: 'Reward',
    gameTime: 'Game time',
    msgBoard: 'Message Board',
    fastFwd: 'Fast click',
    goToStudy: 'Study',
    use: 'Cash out'

  },
  swedish : {
    loadingText: 'Ställa in din instrumentpanel....',
    greeting: 'Hej!',
    save: 'Spara',
    ruleHeader: 'Husregler',
    addChild: 'Lägg till barn',
    settings: 'Inställningar',
    morning: 'Morgon',
    evening: 'Kväll',
    open: 'Öppna', 
    close: 'Stäng',
    name: 'Namn',
    username: 'Användarnamn',  
    password: 'Lösenord', 
    add: 'Lägg till', 
    dChores: 'Daglig sysslor', 
    exChores: 'Extra sysslor',
    study: 'Studie', 
    reward: 'Belöning',
    gameTime: 'Speltid',
    msgBoard: 'Anslagstavla',
    fastFwd: 'Snabb länk',
    goToStudy: 'Studie',
    use: 'Kassa ut'
  }
}
