export const parentModule = {
  english : {
    loadingText: 'Setting up your dashboard...',
    save: 'Save',
    ruleHeader: 'House rules',
    addChild: 'Add child',
    settings: 'Settings',
    morning: 'Morning',
    evening: 'evening',
    dayTime: 'Closed Day time',
    open: 'Open', close: 'Close',
    name: 'Name',
    username: 'Username', 
    password: 'Password', 
    add: 'Add', 
    childAddedErr: 'Name is already added',
    dChores: 'Daily chores', 
    exChores: 'Extra chores',
    study: 'Study', 
    reward: 'Reward',
    rewardType: 'Reward type', 
    money: 'Money',
    gameTime: 'Game time',
    dChoresInfo: 'Information regarding adding chores',
    exChoresInfo: 'Information regarding extra chores',
    studyInfo: 'Information regarding extra chores',
    currency: 'Dollar',
    addExChores: 'Add extra chores',
    addDayChores: 'Add daily chores',
    todo: 'Todo',
    modules: 'Modules to use',
    btnModule: 'Modules settings',
    empty: 'Slate is clean',
    addChildToChore: 'Connect child to chore.',
    addChildToChoreAlt: 'You can connect and disconnect your child from with the child card.'

  },
  swedish : {
    loadingText: 'Ställa in din instrumentpanel....',
    save: 'Spara',
    ruleHeader: 'Husregler',
    addChild: 'Lägg till barn',
    settings: 'Inställningar',
    morning: 'Morgon',
    evening: 'Kväll',
    dayTime: 'Dagtid',
    open: 'Öppna', 
    close: 'Stäng',
    name: 'Namn',
    username: 'Användarnamn',  
    password: 'Lösenord', 
    add: 'Lägg till', 
    childAddedErr: 'Namn är redan tillagt',
    dChores: 'Daglig sysslor', 
    exChores: 'Extra sysslor',
    study: 'Studera', 
    reward: 'Belöning',
    rewardType: 'Belöningstyper', 
    money: 'Pengar',
    gameTime: 'Speltid', 
    dChoresInfo: 'Information om att lägga till sysslor',
    exChoresInfo: 'Information om att lägga till extra sysslor',
    studyInfo: 'Information om att lägga till extra ttudie',
    currency: 'Kronor',
    addExChores: 'Lägg till extra sysslor',
    addDayChores: 'Lägg till daglig sysslor',
    todo: 'Att göra',
    modules: 'Moduler att använda',
    btnModule: 'Moduler inställning',
    empty: 'Tavlan är ren',
    addChildToChore: 'Connect child to chore.',
    addChildToChoreAlt: 'You can connect and disconnect your child from with the child card.'
  }
}
